{
  "name": "suitshop-pro-backend",
  "version": "1.0.0",
  "description": "S.S.Creation suit shop management system with a Node backend.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "license": "MIT"
}
